# expect UTF-8 sequences
setw -g utf8 on

# have tmux advertise itself as being "capable of displaying 256 colors"
# http://stackoverflow.com/a/15378816/128346
set-option -g default-terminal "screen-256color"

# make copy paste work
set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

# set PREFIX to ^a (instead of ^b) like screen(1) 
set-option -g prefix C-a

# reload tmux configuration on `PREFIX r`
bind-key r source-file ~/.tmux.conf \; display-message "Configuration Reloaded"

# `PREFIX Tab`: cycle through panes
bind-key -r Tab select-pane -t :.+

# resize panes like vim
bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r - resize-pane -D 1
bind-key -r + resize-pane -U 1

# `PREFIX p`: display visible indicator of each pane (same as `PREFIX q`)
bind-key p display-panes

# `PREFIX | and _`: better semantics for creating horizontal/vertical splits
bind-key _ split-window -v
bind-key | split-window -h

# start window indexing at one (default = 0)
set -g base-index 1

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

# status message background color
set-option -g message-bg red

# easily toggle synchronization (mnemonic: e is for echo)
bind-key e setw synchronize-panes on
bind-key E setw synchronize-panes off

set-window-option -g window-status-current-bg yellow
