# enable vi key bindings
setw -g mode-keys vi

# be more like screen(1) and set the prefix to ^a (instead of ^b)
set-option -g prefix C-a

# reload
bind-key r source-file ~/.tmux.conf

# resize panes like vim
bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10
bind-key -r - resize-pane -D 10
bind-key -r + resize-pane -U 10

# have tmux advertise itself as being "capable of displaying 256 colors"
# http://stackoverflow.com/a/15378816/128346
set-option -g default-terminal "screen-256color"

# make copy paste work
set-option -g default-command "reattach-to-user-namespace -l $SHELL -l"

