################################################################################
# MacOSX defaults
# Wil Moore III <wil.moore@wilmoore.com>
# 
# This is meant to be invoked via:
# bash < <(curl -s https://raw.github.com/wilmoore/defaults/master/setup)
################################################################################

set -e

################################################################################
# configuration
################################################################################

CLONE_URL='https://github.com/wilmoore/defaults.git'
TARGET="$HOME/.defaults"

################################################################################
# output functions
################################################################################

say () {
  printf "\r [ \033[00;34m..\033[0m ] $1\n"
}

ask () {
  printf "\r [ \033[0;33m??\033[0m ] $1\n"
}

pass () {
  printf "\r\033[2K [ \033[00;32mOK\033[0m ] $1\n"
}

fail () {
  printf "\r\033[2K [\033[0;31mFAIL\033[0m] $1\n"
  echo ''
  exit
}

################################################################################
# clone defaults repo
################################################################################

say "Preparing to clone defaults repository"

if [[ -d $TARGET ]]; then
  cd $TARGET || fail "unable to cd to $TARGET"
  git pull   || fail "unable to update"
else
  git clone $CLONE_URL $TARGET || fail "unable to clone"
fi

pass "$TARGET is up-to-date."

################################################################################
# execute defaults scripts
################################################################################

for script in $(find $TARGET -maxdepth 1 -mindepth 1 -name '*.sh'); do
  sh "$script"
done

################################################################################
# fin
################################################################################

pass "defaults updated successfully."

